[gd_scene load_steps=8 format=3 uid="uid://cvs1ljooa4d2a"]

[ext_resource type="Script" path="res://LibraryEsoteric/library_lod_root.gd" id="1_r0bas"]
[ext_resource type="Script" path="res://LibraryEsoteric/user_camera.gd" id="2_635lp"]
[ext_resource type="PackedScene" uid="uid://bvpx5aekdydem" path="res://LibraryEntity/TestLibraryPlacer/test_library_placer_placer.tscn" id="4_0hi1x"]
[ext_resource type="Script" path="res://LibraryEsoteric/book_locator.gd" id="4_a4sjv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gi78"]
albedo_color = Color(0.331127, 0.563196, 0.44672, 1)

[sub_resource type="QuadMesh" id="QuadMesh_nckvv"]
material = SubResource("StandardMaterial3D_2gi78")
size = Vector2(100, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o6p1r"]
size = Vector2(5, 5)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_r0bas")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.620258, 0, -0.784398, 0, 1, 0, 0.784398, 0, 0.620258, -0.291963, 3.49635, -2.49838)
script = ExtResource("2_635lp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.949118, -0.0584431, -0.30945, 0.31492, 0.176138, 0.932631, -2.71342e-09, -0.982629, 0.185581, 0, 3.97447, 1.57095)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_nckvv")

[node name="Locator" type="Sprite3D" parent="." node_paths=PackedStringArray("root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58832, 0.196795, 0)
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
texture = SubResource("PlaceholderTexture2D_o6p1r")
script = ExtResource("4_a4sjv")
root = NodePath("..")
position_book_to_find = 4000

[node name="TestLibraryPlacerPlacer" parent="." instance=ExtResource("4_0hi1x")]
concentric_circle_count = 10
