[gd_scene load_steps=4 format=3 uid="uid://cvs1ljooa4d2a"]

[ext_resource type="PackedScene" uid="uid://cugt2vjl25djf" path="res://LibraryEntity/Book.tscn" id="1_hf5ti"]
[ext_resource type="Script" path="res://extension_simple_camera_3d/free_look_camera.gd" id="2_tvo82"]
[ext_resource type="PackedScene" uid="uid://cylfr87ssv03i" path="res://LibraryEntity/BookLine.tscn" id="3_xntjp"]

[node name="Node3D" type="Node3D"]

[node name="Book" parent="." instance=ExtResource("1_hf5ti")]
book_id = 3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.72086)
script = ExtResource("2_tvo82")

[node name="TestShelf" parent="." instance=ExtResource("3_xntjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.591589, 0, 0)
