[gd_scene load_steps=4 format=3 uid="uid://dlcwbu08hplnf"]

[ext_resource type="Script" uid="uid://dwfo2i2w8lyfi" path="res://LibraryEntity/Shelf/SimpleTestShelf/simple_test_shelf.gd" id="1_bwwsx"]
[ext_resource type="PackedScene" uid="uid://cylfr87ssv03i" path="res://LibraryEntity/BookLine.tscn" id="2_3uyyi"]
[ext_resource type="PackedScene" uid="uid://citjyyc771xky" path="res://LibraryEntity/Shelf/SimpleTestShelf/simple_test_shelf.blend" id="3_iisfd"]

[node name="SimpleTestShelf" type="Node3D"]
script = ExtResource("1_bwwsx")
unload_distance = 12.0
load_distance = 10.0

[node name="ShelfModel" parent="." instance=ExtResource("3_iisfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01203, 0.062489, 0)

[node name="BookLine" parent="." instance=ExtResource("2_3uyyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0874262, 0.11115, -0.039673)
extra_space_for_randomness_mm = 100.0
book_size_supported = 900

[node name="BookLine2" parent="." instance=ExtResource("2_3uyyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0599914, 0.45214, -0.079346)
extra_space_for_randomness_mm = 400.0
book_size_supported = 600

[node name="BookLine3" parent="." instance=ExtResource("2_3uyyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.117501, 0.793486, -0.113221)
scale_for_spacing = 2.0
extra_space_for_randomness_mm = 900.0
book_size_supported = 100

[node name="BookLine4" parent="." instance=ExtResource("2_3uyyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0582084, 1.17828, -0.0957764)
extra_space_for_randomness_mm = 250.0
book_size_supported = 600
