[gd_scene load_steps=4 format=3 uid="uid://dlcwbu08hplnf"]

[ext_resource type="Script" path="res://LibraryEntity/Shelf/SimpleTestShelf/simple_test_shelf.gd" id="1_bwwsx"]
[ext_resource type="PackedScene" uid="uid://cylfr87ssv03i" path="res://LibraryEntity/BookLine.tscn" id="2_3uyyi"]
[ext_resource type="PackedScene" uid="uid://citjyyc771xky" path="res://LibraryEntity/Shelf/SimpleTestShelf/simple_test_shelf.blend" id="3_iisfd"]

[node name="SimpleTestShelf" type="Node3D"]
script = ExtResource("1_bwwsx")
book_length_mm = 2500
unload_distance = 12.0
load_distance = 10.0

[node name="ShelfModel" parent="." instance=ExtResource("3_iisfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01203, 0.062489, 0)

[node name="BookLine" parent="." instance=ExtResource("2_3uyyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0874262, 0.11115, -0.039673)
book_length_mm = 1000
auto_allocate_if_needed = false

[node name="BookLine2" parent="." instance=ExtResource("2_3uyyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101969, 0.45214, -0.079346)
book_length_mm = 200
auto_allocate_if_needed = false

[node name="BookLine3" parent="." instance=ExtResource("2_3uyyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.117501, 0.793486, -0.113221)
scale_for_spacing = 2.0
book_length_mm = 500
auto_allocate_if_needed = false

[node name="BookLine4" parent="." instance=ExtResource("2_3uyyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132044, 1.17828, -0.0957764)
book_length_mm = 800
auto_allocate_if_needed = false
