[gd_scene load_steps=3 format=3 uid="uid://cugt2vjl25djf"]

[ext_resource type="Script" path="res://LibraryEntity/book.gd" id="1_amjcc"]

[sub_resource type="BoxMesh" id="BoxMesh_chb3r"]
size = Vector3(0.2, 0.04, 0.15)

[node name="Book" type="Node3D"]
script = ExtResource("1_amjcc")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00271171)
pixel_size = 0.0003
text = "Lorem ipsum something"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0809645)
mesh = SubResource("BoxMesh_chb3r")
