[gd_scene load_steps=3 format=3 uid="uid://cugt2vjl25djf"]

[ext_resource type="Script" path="res://LibraryEntity/book.gd" id="1_amjcc"]

[sub_resource type="BoxMesh" id="BoxMesh_chb3r"]

[node name="Book" type="Node3D"]
script = ExtResource("1_amjcc")
book_start_distance_mm = null
book_length_mm = null
unload_distance = null
load_distance = null

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.015, 0.001)
pixel_size = 0.00046875
double_sided = false
texture_filter = 0
text = "Lorem Ipsum Something"

[node name="SimpleBookMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.03, 0, 0, 0, 0.15, 0.1, 0.015, -0.075)
mesh = SubResource("BoxMesh_chb3r")
